#----\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E------start
#appID  -\u805A\u5178
wx.appID=wxa236df0175f4baac
#\u5546\u6237id
wx.mchID=1608460108
#API\u5BC6\u94A5
wx.key=lwHbEv3vr67aEL9AU4b1teQ3rxSPXgfk
#\u5185\u7F51\u7A7F\u900F\u5DE5\u5177\u7F51\u7AD9
intranet.penetrateUrl=http://g6i9nlc5.xiaomy.net:15059
#\u5FAE\u4FE1\u56DE\u8C03
wx.notifyUrl=${intranet.penetrateUrl}/wxPay/notifyUrl
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
https.connectionTimeout=15000
#\u8BC1\u4E66\u8DEF\u5F84
pickPath=d:/system/
# ----\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E------end


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end

netty.server.port=11211

web.server-ip=http://127.0.0.1:8080/yxfyhospbj
web.redirect.path=http://127.0.0.1:8080/yxfyhospbj

#his\u63A5\u53E3\u5730\u5740
hisUrl=http://10.81.79.38:9000/HisInterFace.asmx?wsdl

hisMethod=HospitalService

#pacs \u62A5\u544A\u63A5\u53E3\u5730\u5740
pacsUrl=http://10.81.80.20:8090/ReportRelease/retrieve

#\u05A7\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
spring.servlet.multipart.file-size-threshold=0
https.readTimeout=15000
spring.servlet.multipart.location=d:/Sjjd/DocLine/
#\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=104857600
server.port=8080
server.servlet.context-path=/yxfyhospbj
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=104857600

web.upload-path=d:/Sjjd/DocLine/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},file:${spring.servlet.multipart.location}


#database
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/yxfyhospbj?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&amp&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver